SYSTEM_MODE = "development"
SYSTEM_NAME = "Secure-Login"

BASE_DIR = "http://localhost/php_login"

DB_HOST = "127.0.0.1"
DB_NAME = "secure_login"
DB_USER = "root"
DB_PASSWORD = ""

# CSRF CONFIGURATION

CSRF_SESSION_KEY = "CSRF_TOKEN"
CSRF_TTL = 1800 # 30 minutos
CSRF_LENGTH = 64

# MAIL CONFIGURATION

MAIL_ADDRESS = "[SEU-EMAIL]"
MAIL_PASSWORD_KEY = "[SUA-SENHA-DE-APP]"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SMTP_DEBUG = 0
MAIL_SMTP_AUTH = true
